name: Terraform Deployment

on:
  push:
    branches: [ "main" ]
    paths:
      - 'terraform/**'

jobs:
  deploy:
    name: Terraform settings
    runs-on: ubuntu-latest
    
    env:
      ARM_CLIENT_ID: ${{ secrets.AZ_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZ_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZ_SUB_ID }}
      ARM_TENANT_ID: ${{ secrets.AZ_TENANT_ID }}
      
    steps:
    - name: Check out the repo
      uses: actions/checkout@v3

    - name: Generate terraform.tfvars
      run: |
        cat > terraform/terraform.tfvars <<EOF
        location             = "northeurope"
        name                 = "Grupo_Nacho"
        storage-account-name = "datalakenachoo"
        index_document       = "index.html"
        source_content       = "<h1>Hey Friends, this website was deployed with Terraform on Azure storage.</h1>"
        web-app-plan-name    = "webapp-plan"
        web-app-name         = "app-nacho"
        container_image      = "nachogolden/nacho_imagen:v0.0.0"
        log-analytics-name   = "containerappsloganalytics"
        web-container-name   = "python-container-env"
        EOF

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.12.2

    - name: Terraform Init
      run: terraform init -backend-config="sas_token=${{ secrets.SAS_TOKEN }}"
      working-directory: ./terraform

    - name: Terraform Validate
      run: terraform validate
      working-directory: ./terraform
      
    - name: Terraform Plan
      run: terraform plan -var-file terraform.tfvars
      working-directory: ./terraform

    - name: Terraform Apply
      run: terraform apply -var-file terraform.tfvars -auto-approve
      working-directory: ./terraform